#
# Desolation Redux
# http://desolationredux.com/
# © 2016 Desolation Dev Team
# 
# Modified by Warfighter - http://campfirecommunity.dk
#
# This work is licensed under the Arma Public License Share Alike (APL-SA) + Bohemia monetization rights.
# To view a copy of this license, visit:
# https://www.bistudio.com/community/licenses/arma-public-license-share-alike/
# https://www.bistudio.com/monetization/
#

Enabled = true # true/false (show/hide)

#######################################
############# TEXT CONFIG #############
####################################### 

Logo 				= logo.paa 			# Your logo (must be in the root of your missionfile)
Logo_Size			= 3 				# Your logo size		
HeaderText1 		= TEXT1				# First Header Text
HeaderText2 		= TEXT2				# Secound Header Text 
SubHeaderText1 		= Desolation     	# First Sub Header Text 
SubHeaderText2 		= REDUX 			# Secound Sub Header Text
BloodText 			= Blood:				# Blood text
HungerText 			= Hunger:			# Hunger text
ThirstText 			= Thirst:			# Thirst Text
PlayersText 		= Players: 			# Players Text
FPSText 			= FPS: 				# FPS text
RestartText 		= Restart in: 		# Restart text
Teamspeak 			= TEAMSPEAKIP		# Teamspeak IP 
RestartTime 		= 240 				# Server restart timer (60 = 1 hour)

#############################################
############# TEXT COLOR CONFIG #############
#############################################

HeaderColor1 		= FFFFFF # Header Text Color 1   	
HeaderColor2 		= FF8000 # Header Text Color 2
SubHeaderColor1 	= FFFFFF # Sub Header Text Color 1
SubHeaderColor2 	= FE2E2E # Sub Header Text Color 2
PlayerNameColor 	= FFFFFF # Player Name Color
BloodColor 			= FF0015 # Blood Color
HungerColor 		= 00FF26 # Hunger Color
ThirstColor 		= 009AFF # Thirst Color
PlayersColor 		= FF8000 # Players Online Color
RestartTimeColor	= FF8000 # Restart Timer Color
TeamspeakColor 		= FFFFFF # Teamspeak Color